VITE_BASEURL = "https://api.themoviedb.org/3"
VITE_IMAGEURL = "https://image.tmdb.org/t/p/w500"
VITE_API_KEY = "be576c2e6435567cfaa43609aa9c3c84"
VITE_API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZTU3NmMyZTY0MzU1NjdjZmFhNDM2MDlhYTljM2M4NCIsInN1YiI6IjY1YmZiZTY3YTM1YzhlMDE2M2Q1ODQyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.51ElNYMGJxkOA8nlXbcEs3NleOeOsHDwAtGn6cf_0w4"